Starting resolution (2020-03-22 22:31:40 +1100)
User-requested dependencies: [#<Gem::Resolver::DependencyRequest:0x0000558b7d2e0258 @dependency=<Gem::Dependency type=:runtime name="did_you_mean" requirements="= 1.3.0">, @requester=nil>, #<Gem::Resolver::DependencyRequest:0x0000558b7d2e0230 @dependency=<Gem::Dependency type=:runtime name="bundler" requirements="= 1.17.2">, @requester=nil>]
Resolving dependencies...Creating possibility state for did_you_mean (= 1.3.0) (1 remaining)
 Attempting to activate did_you_mean-1.3.0
 Activated did_you_mean at did_you_mean-1.3.0
 Requiring nested dependencies ()
 Creating possibility state for bundler (= 1.17.2) (1 remaining)
  Attempting to activate bundler-1.17.2
  Activated bundler at bundler-1.17.2
  Requiring nested dependencies ()

Finished resolution (2 steps) (Took 0.003517493 seconds) (2020-03-22 22:31:40 +1100)
Unactivated: 
Activated: did_you_mean, bundler
